'''
题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，
小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？
'''
lst=[1,1]
for i in range(10):
    s=lst[i]+lst[i+1]
    lst.append(s)
for i in range(12):
    print(f'第{i+1}个月的兔子总数为：{lst[i]}对')

