'''
题目2:企业发放的奖金根据利润提成。利润I低于或等于10万元时，奖金可提10%;
利润高于10万元，低于 20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%;
20万到40万之间时，高于20万元的部分，可提成5%;
40万到60万之间时，高于40万元的部分,可提成3%;
60万到100万之间时,高于60万元的部分,可提成 1.5%,
高于100万元时，超过 100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数?
'''
#求边界利润所对应的奖金，方便后续计算
b1=100000*0.1
b2=b1+100000*0.075
b4=b2+200000*0.05
b6=b4+200000*0.03
b10=b6+400000*0.015

I=eval(input('请输入利润数量：'))
if I<=100000:
    tc=I*0.01
elif I<=200000:
    tc=b1+(I-100000)*0.075
elif I<=400000:
    tc=b2+(I-200000)*0.05
elif I<=600000:
    tc=b4+(I-400000)*0.03
elif I<=1000000:
    tc=b6+(I-600000)*0.015
else:
    tc=b10+(I-1000000)*0.01
print('奖金为：',tc)